<!DOCTYPE html>
<meta charset="utf-8">
<style>


body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orangered;
}

.bar:hover {
  fill: orange ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>


var lowerCase = decodeURI(parent.document.URL.substring(parent.document.URL.indexOf('?')+1, parent.document.URL.length));

var getInfo = lowerCase.toUpperCase();

parent.location.hash = getInfo;
	
	//var getInfo = window.opener.iSRC;
	function alrt(){
   // window.onload =
    //    alert(getInfo);
    }

	
var margin = {top: 40, right: 10, bottom: 30, left: 40},
    width = 900 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var formatPercent = d3.format(".0%");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Frequency:</strong> <span style='color:red'>" + d.SUM + "</span>";
  })

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

d3.tsv("INFO.tsv", type, function(error, data) {
  x.domain(data.map(function(d) { if(d.STATE == getInfo){ return d.YEAR;} }));
  y.domain([0, d3.max(data, function(d) { if(d.STATE == getInfo){ return d.SUM;} })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
	  .selectAll("text")  
            .style("text-anchor", "end")
            .attr("dx", "-.8em")
            .attr("dy", "-.65em")
            .attr("transform", function(d) {
                return "rotate(-90)" 
                });;

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("SUM");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) {if(d.STATE == getInfo){ return x(d.YEAR); }})
      .attr("width", x.rangeBand())
      .attr("y", function(d) {if(d.STATE == getInfo){return y(d.SUM);} })
      .attr("height", function(d) {if(d.STATE == getInfo){ return height - y(d.SUM); }})
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)

});

function type(d) {
if(d.STATE == getInfo){
  d.SUM = +d.SUM;
  return d;
  }
}

</script>

<body onload="alrt();">
<br><br><br><br>
<div style="text-align:center"> 
<button onclick="location.href = 'StateDetail.html';" id="MoreData" class="btn" >More Information</button>
</div>
</body>